* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: #f2f4fc;
  line-height: 20px;
}

h1,
h2,
h3 {
  color: #292e47;
}

/* ---------------------NAV BAR MOBILE--------------------- */

header {
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 100vw;
  padding: 20px 30px;
}

.navBar-logo > img {
  width: 80px;
  cursor: pointer;
}

.contact-us {
  background-color: #072ac8;
  color: #f2f4fc;
  font-size: 1em;
  padding: 25px 40px;
  text-decoration: none;
  cursor: pointer;
  display: none;
  font-size: 1.25rem;
}

.contact-us:hover {
  background-color: #292e47;
}

.burger {
  display: block;
  cursor: pointer;
}

.burger span {
  display: inherit;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  background-color: #292e47;
  transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
}

.burger.active .bar:nth-child(2) {
  opacity: 0;
}

.burger.active .bar:nth-child(1) {
  transform: translateY(8px) rotate(45deg);
}

.burger.active .bar:nth-child(3) {
  transform: translateY(-8px) rotate(-45deg);
}

.navBar {
  position: absolute;
  top: 69px;
  left: 0;
  right: 0;
  width: 100vw;
  height: 0; /* 0 */
  overflow: hidden;
  transition: 0.5s;
  background-color: #f2f4fc;
}

.navBar.active {
  height: 40%;
  transition: 0.5s;
}

.navMenu {
  display: block;
  margin: auto;
  text-align: start;
  transition: 0.5s;
  padding: 10px 0px;
}

.navBar.active ul {
  opacity: 1;
  background-color: #c8c8c8;
  list-style-type: none;
}

.navMenu-item {
  font-size: 2rem;
  font-weight: 800;
  padding: 30px;
}

.navMenu-item::marker {
  color: #f2f4fc;
}

.navMenu-item > a {
  text-decoration: none;
  color: #6b708d;
  font-style: normal;
  font-weight: 600;
  font-size: 22px;
  line-height: 30.1px;
}

.navMenu-item a:hover {
  color: #072ac8;
}

/* ---------------------HERO SECTION MOBILE--------------------- */
.heroSection {
  padding: 0 30px;
}

.heroContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.hero-content h1 {
  margin: 20px 0 30px 0;
  font-size: 1.8em;
  color: #292e47;
  line-height: 130%;
  font-weight: bold;
}

.hero-description {
  margin-bottom: 40px;
  font-size: 1em;
  line-height: 160%;
  color: #6b708d;
  font-weight: 400;
}

.hero-buttons {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero-buttons-touch {
  background-color: #072ac8;
  color: #f2f4fc;
  font-size: 1em;
  padding: 15px 30px;
  margin-bottom: 20px;
  text-decoration: none;
  cursor: pointer;
}

.hero-buttons-touch:hover {
  background-color: #292e47;
}

.hero-buttons-work {
  color: #6b708d;
  font-size: 17px;
  font-weight: 500;
  text-decoration: none;
}

.hero-buttons-work:hover {
  padding: 15px 25px;
  background-color: #292e47;
  color: #fff;
}

.hero-main-img {
  margin-left: 36px;
  width: 80vw;
  margin-top: 40px;
}

.hero-credit-card {
  display: none;
}

.hero-thumbs-up {
  display: none;
}

/* ---------------------LOGOS SECTION MOBILE--------------------- */

.logos-section {
  padding: 0 30px;
  margin-top: 50px;
}

.logos-grid {
  display: grid;
  grid-auto-flow: row;
  grid-template-columns: auto auto;
  grid-column-gap: 200px;
  grid-row-gap: 60px;
  justify-content: center;
  margin-bottom: 10rem;
}

.amazon {
  display: none;
}

/* ---------------------PROJECT SECTION MOBILE--------------------- */
.project-section {
  margin: 100px 0;
  padding: 0 30px;
}

.project-section h2 {
  text-align: center;
  margin: 40px 0;
  font-size: 1.8em;
}
.projectsArticles {
  display: grid;
  grid-auto-flow: row;
  grid-template-columns: auto;
  grid-column-gap: 40px;
  grid-row-gap: 16px;
  text-align: left;
  margin-bottom: 10rem;
}

.projectsArticle {
  box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
  background-color: #fff;
}

.project-img {
  width: 100%;
  vertical-align: middle;
  display: inline-block;
}

.project-text {
  padding: 40px 20px;
  color: #6b708d;
}

.project-text h3 {
  font-size: 1.5em;
  margin-bottom: 20px;
}

.text {
  margin: 20px 30px 40px 0;
}

.learn-more {
  text-decoration: none;
  color: #072ac8;
  margin: 100px 0;
  align-items: flex-end;
}

/* ---------------------TESTIMONIALS SECTION MOBILE--------------------- */

.emoji1,
.emoji2,
.emoji3,
.emoji4 {
  display: none;
}

.opinions-container {
  margin-bottom: 100px;
}

.opinions {
  background-color: #292e47;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 50px 30px;
}

.opinions-h2 {
  color: #f2f4fc;
  font-size: 1.8em;
  line-height: 1.5em;
}

.opinions-text {
  color: #ffc600;
  max-width: 560px;
  margin-right: auto;
  margin-left: auto;
  margin-top: 30px;
  font-size: 24px;
  line-height: 160%;
  font-weight: 500;
  text-align: center;
}

.opinions-client {
  display: flex;
  align-items: center;
  margin-top: 40px;
}

.opinions-client-info {
  display: flex;
  flex-direction: column;
  text-align: start;
  margin-left: 15px;
}

.client-name {
  color: #a2d6f9;
  font-size: 1.06em;
}

.client-company {
  color: #f2f4fc;
}

.profile-img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

/* ---------------------OUR SERVICES SECTION MOBILE--------------------- */
.icon-interface {
  width: 80px;
  height: 80px;
  margin-top: 40px;
  margin-left: 40px;
  padding-bottom: 0px;
  padding-left: 0px;
  border-radius: 50%;
  background-color: #ecf7ff;
  background-image: url(../assets/services-section/icons/1.svg);
  background-position: 50% 50%;
  background-size: auto;
  background-repeat: no-repeat;
}

.icon-experience {
  width: 80px;
  height: 80px;
  margin-top: 40px;
  margin-left: 40px;
  padding-bottom: 0px;
  padding-left: 0px;
  border-radius: 50%;
  background-color: #ecf7ff;
  background-image: url(../assets/services-section/icons/2.svg);
  background-position: 50% 50%;
  background-size: auto;
  background-repeat: no-repeat;
}

.icon-develop {
  width: 80px;
  height: 80px;
  margin-top: 40px;
  margin-left: 40px;
  border-radius: 50%;
  background-color: #ecf7ff;
  background-image: url(../assets/services-section/icons/3.svg);
  background-position: 50% 50%;
  background-size: auto;
  background-repeat: no-repeat;
}

/* ---------------------QUESTIONS SECTION MOBILE--------------------- */

.questions {
  background-color: #ffc600;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 50px 30px;
}

.questions-h1 {
  color: #292e47;
  margin-bottom: 20px;
  font-size: 1.9em;
  line-height: 1.5em;
}

.questions > p {
  color: #292e47;
  font-size: 1em;
  line-height: 20px;
}

.form-container {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

.form-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}

.container-email {
  position: relative;
}

.email-icon {
  position: absolute;
  left: 8%;
  top: 30%;
  right: auto;
  bottom: auto;
  width: 30px;
  height: 30px;
}

.input-email {
  height: 80px;
  padding: 12px 8px 12px 70px;
  font-size: 1.1em;
  line-height: 1.5;
  color: #292e47;
  background-color: #fff;
  border: none;
}

.input-email:focus {
  outline: none !important;
  border: 1px solid #f2f4fc;
  box-shadow: 0 0 5px #6b708d;
}

.button-submit {
  margin-top: 20px;
  background-color: #072ac8;
  color: #ffffff;
  border: none;
  padding: 29px 61px;
  font-weight: 500;
  font-size: 1.1em;
}

.button-submit:hover {
  background-color: #292e47;
}

.form-done,
.form-fail {
  display: none;
}

/* ---------------------FOOTER SECTION MOBILE------------------------ */
.foot-section {
  margin-top: 60px;
  padding: 0 30px 100px 30px;
}

.foot-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.foot-content > img {
  width: 6.25rem;
  margin-bottom: 30px;
}

.foot-content > address {
  color: #6b708d;
  font-size: 1em;
  line-height: 24px;
}

.foot-links {
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  margin-top: 30px;
}

.foot-links > a {
  text-decoration: none;
  color: #6b708d;
}

.foot-links > a:hover {
  color: #072ac8;
}

/* --------------MEDIA QUERIES ---------------- */

@media only screen and (min-width: 375px) {
  .opinions {
    gap: 50px;
  }
  .opinions-h2 {
    font-size: 1.69em;
  }
}

@media only screen and (min-width: 414px) {
  .logosGrid {
    grid-column-gap: 100px;
    grid-row-gap: 60px;
  }
}

@media only screen and (min-width: 568px) {
  .hero-content h1 {
    font-size: 2.3em;
  }
  .hero-buttons {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 50px;
  }
  .hero-buttons-touch {
    margin: auto;
  }

  .logosGrid {
    grid-column-gap: 100px;
    grid-row-gap: 60px;
  }

  .project-section h2 {
    margin-bottom: 3rem;
  }
  .opinions-h2 {
    font-size: 2.6em;
  }

  .input-email {
    width: 400px;
  }
}

@media only screen and (min-width: 768px) {
  .hero-container {
    max-width: 100vw;
  }
  .hero-content h1 {
    font-size: 3.5em;
  }
  .hero-description {
    font-size: 1.24em;
    width: 600px;
  }
  .hero-img {
    position: relative;
    max-width: 100vw;
  }
  .hero-main-img {
    width: 550px;
    margin-left: 0;
  }
  .hero-credit-card {
    display: block;
    position: absolute;
    left: -120px;
    top: 30px;
    right: auto;
    bottom: auto;
    width: 294px;
    height: 314px;
  }
  .hero-thumbs-up {
    display: block;
    width: 290px;
    height: 292px;
    position: absolute;
    bottom: -150px;
    left: 360px;
  }

  .logos-section {
    margin-top: 150px;
  }
  .logos-grid {
    grid-column-gap: 200px;
    grid-row-gap: 100px;
  }

  .project-section {
    margin-top: 150px;
  }
  .project-section h2 {
    text-align: left;
    margin: 50px 0;
    font-size: 2.3em;
    margin-bottom: 2rem !important;
  }

  .projectsArticles {
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: auto auto;
    margin-top: 80px;
  }

  .opinions-container {
    position: relative;
  }
  .opinions-h2 {
    width: 70%;
    margin-top: 40px;
  }

  .emoji1 {
    display: block;
    position: absolute;
    left: 5%;
    top: 10%;
    width: 100px;
    height: 100px;
  }

  .emoji2 {
    display: block;
    position: absolute;
    left: 5%;
    bottom: 5%;
    width: 100px;
    height: 100px;
  }

  .emoji3 {
    display: block;
    position: absolute;
    right: 5%;
    top: 10%;
    width: 100px;
    height: 100px;
  }

  .emoji4 {
    display: block;
    position: absolute;
    right: 5%;
    bottom: 5%;
    width: 100px;
    height: 100px;
  }

  .questions-h1 {
    font-size: 2.5em;
  }
  .form-content {
    display: flex;
    flex-direction: row;
  }

  .button-submit {
    margin-top: 0;
    margin-left: 20px;
  }
  .foot-section {
    margin-top: 60px;
    padding: 0 30px 100px 30px;
  }
  .foot-container {
    flex-direction: row;
    justify-content: space-between;
    text-align: left;
    padding: 0 10px;
  }
  .foot-content {
    width: 40%;
  }
  .foot-links {
    margin-top: 0px;
    align-self: flex-start;
    row-gap: 50px;
  }
}

@media only screen and (min-width: 1024px) {
  header {
    margin-top: 40px;
    width: 97vw;
  }

  main {
    width: 97vw;
    margin: auto;
  }

  .burger {
    display: none;
  }

  .contact-us {
    display: block;
    transition: 0.5s;
  }

  .navBar {
    position: static;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: auto;
    width: 100%;
    margin: auto;
    margin-left: 30px;
    top: 0;
    transition: 0s;
  }

  .navMenu {
    display: flex;
    gap: 60px;
    opacity: 1;
    transition: 2s;
  }

  .navMenu-item {
    margin: auto;
  }

  .hero-section {
    padding: 60px 60px 60px 30px;
  }

  .hero-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .hero-content {
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: left;
    text-align: left;
  }

  .hero-description {
    font-size: 1.25em;
    text-align: left;
    width: auto;
    padding-right: 35px;
  }

  .hero-buttons {
    flex-direction: row-reverse;
    justify-content: left;
    align-items: left;
    align-self: flex-start;
  }

  .hero-main-img {
    width: 435px;
  }

  .hero-credit-card {
    display: block;
    position: absolute;
    left: -100px;
    top: 30px;
    right: auto;
    bottom: auto;
    width: 284px;
    height: 304px;
  }

  .hero-thumbs-up {
    width: 280px;
    height: 282px;
    position: absolute;
    bottom: -100px;
    left: 190px;
  }

  .logos-grid {
    grid-template-columns: auto auto auto auto auto;
    grid-column-gap: 80px;
    justify-content: space-between;
  }

  .amazon {
    display: block;
  }

  .projectsArticles {
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: auto auto auto;
  }

  .project-img {
    height: 240px;
  }
}

@media only screen and (min-width: 1366px) {
  header,
  main {
    width: 80vw;
    margin: auto;
  }

  header {
    padding: 30px 0;
  }

  .hero-content {
    width: 50%;
  }

  .hero-credit-card {
    display: block;
    position: absolute;
    left: -150px;
    top: 0;
    right: auto;
    bottom: auto;
    width: 284px;
    height: 304px;
  }

  .hero-thumbs-up {
    width: 280px;
    height: 282px;
    position: absolute;
    bottom: -100px;
    left: 300px;
  }

  .logos-grid {
    grid-column-gap: 120px;
    justify-content: space-between;
  }

  .project-section {
    padding: 0;
  }

  .projectsArticle {
    width: 340px;
  }

  .foot-section {
    width: 85%;
    margin: auto;
    padding: 200px 120px 100px;
  }
}

@media only screen and (min-width: 1413px) {
  .hero-content {
    margin-right: 110px;
  }
}

@media only screen and (min-width: 1920px) {
  header,
  main {
    width: 55%;
  }
}
